## Colors configuration
background #222831
foreground #DDDDDD
selection_background #DDDDDD
selection_foreground #222831
cursor #DDDDDD

color0 #30475e
color8 #4a697d
color1 #F05454
color9 #fb8784
color2 #61c766
color10 #70d675
color3 #fdd835
color11 #ffe744
color4 #42a5f5
color12 #51b4ff
color5 #ba68c8
color13 #c979d7
color6 #4dd0e1
color14 #5cdff0
color7 #bfbaac
color15 #fdf6e3
