/**
 * Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
  background-color: @background;
  text-color:       @foreground;
  icon-font:        "JetBrainsMono Nerd Font 40";
}


window {
  transparency:		"real";
  location:         center;
  anchor:           center;
  fullscreen:       false;
  width:		    600;
  x-offset:         0px;
  y-offset:         0px;
  margin:           0px;
  padding:          0px;
  border:           transparent;
  border-radius:    8px;
  cursor:           "default";
}

prompt {
  padding:		15px;
  border-radius:	10px;
  expand: false;
  markup: true;
}

inputbar {
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png");
  expand:		false;
  border-radius:	8px 8px 0px 0px;
  padding:		290px 15px 15px 15px;
}

listview {
  cycle:		true;
  layout:		horizontal;
  spacing:      20px;
  padding:		10px 0px 10px 75px;
  border-color: @background;
}

mainbox { 
    children: [ inputbar, listview ]; }

element {
  cursor: pointer;
  border-radius:	8px;
  background-color: inherit;
}

element-text {
  margin:		5px 18px 5px 18px;
  padding:		0px 0px 0px 0px;
  font:			@icon-font;
  background-color:	transparent;
  text-color:		inherit; 
}

element selected {
  background-color:	@selected;
  text-color:		inherit;
}

element-icon {
    size: 0px;
}
