## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepL]
type = custom/text
content = --
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/sepR]
type = custom/text
content = --
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
;
; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/1LD]
type = custom/text
; content = "%{T3}%{T-}"
content = "  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
;
[module/2LD]
type = custom/text
; content = "%{T3}%{T-}"
content = "| "
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}
;
[module/3LD]
type = custom/text
; content = "%{T3}%{T-}"
content = "|  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}
;
[module/4LD]
type = custom/text
; content = "%{T3}%{T-}"
content = " |"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}

[module/5LD]
type = custom/text
; content = "%{T3}%{T-}"
content = ""
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}

[module/7RD]
type = custom/text
; content = "%{T3}%{T-}"
content = ""
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/6RD]
type = custom/text
; content = "%{T3}%{T-}"
content = " | "
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBLACK}

[module/5RD]
type = custom/text
; content = "%{T3}%{T-}"
content = "  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/4RD]
type = custom/text
; content = "%{T3}%{T-}"
content = "  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/3RD]
type = custom/text
; content = "%{T3}%{T-}"
content = "  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/2RD]
type = custom/text
; content = "%{T3}%{T-}"
content = "  "
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
;
; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; ;;	    __________  ______
; ;;	   / ____/ __ \/ ____/
; ;;	  / __/ / / / / /_    
; ;;	 / /___/ /_/ / __/    
; ;;	/_____/\____/_/       
; ;;
; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
